server.port= 8081
spring.datasource.url=jdbc:mariadb://localhost:3306/BookStore?createDatabaseIfNotExist=true
spring.datasource.name=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
# and make "create" and make "update" add manually query in heidisql


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= jawaharbhaskaran@gmail.com
spring.mail.password= xtiapzsqytprglch
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true